---
- name: Install and configure Nginx load balancer
  hosts: all

  vars_files:
    - vault.yml

  tasks:
    - name: Install Nginx
      apt:
        name: nginx
        state: present

    - name: Copy Nginx load balancer configuration file
      template:
        src: ../templates/nginx_load_balancer.conf.j2
        dest: /etc/nginx/nginx.conf
      notify: Restart Nginx

    - name: Create a sample backend application
      copy:
        content: |
          server {
              listen 8080; -- замени порт
              server_name localhost;

              location / {
                  return 200 'Hello from backend application';
                  add_header Content-Type text/plain;
              }
          }
        dest: /etc/nginx/sites-available/backend.conf

    - name: Enable backend application
      file:
        src: /etc/nginx/sites-available/backend.conf
        dest: /etc/nginx/sites-enabled/backend.conf
        state: link

  handlers:
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted
